859 086F "Syriac Supplement"
869 089F "Arabic Extended-B"
7A0 08FF "Arabic Extended-A"
1100 11FF "Hangul Jamo"
1AB0 1AFF "Combining Diacritical Marks Extended"
2E80 2EFF "CJK Radicals Supplement"
2F00 2FDF "Kangxi Radicals"
2FF0 2FFF "Ideographic Description Characters"
3000 303F "CJK Symbols and Punctuation"
3040 309F "Hiragana"
30A0 30FF "Katakana"
3100 312F "Bopomofo"
3130 318F "Hangul Compatibility Jamo"
3190 319F "Kanbun"
31A0 31BF "Bopomofo Extended"
31C0 31EF "CJK Strokes"
31F0 31FF "Katakana Phonetic Extensions"
3200 32FF "Enclosed CJK Letters and Months"
3300 33FF "CJK Compatibility"
3400 4DBF "CJK Unified Ideographs Extension A"
4E00 9FFF "CJK Unified Ideographs"
A000 A48F "Yi Syllables"
A490 A4CF "Yi Radicals"
AC00 D7AF "Hangul Syllables"
D7B0 D7FF "Hangul Jamo Extended-B"
D800 DB7F "High Surrogates"
DB80 DBFF "High Private Use Surrogates"
DC00 DFFF "Low Surrogates"
E000 F8FF "Private Use Area"
F900 FAFF "CJK Compatibility Ideographs"
FE00 FE0F "Variation Selectors"
FE10 FE1F "Vertical Forms"
FE20 FE2F "Combining Half Marks"
FE30 FE4F "CJK Compatibility Forms"
FE50 FE6F "Small Form Variants"
FF00 FFEF "Halfwidth and Fullwidth Forms"
FFF0 FFFF "Specials"

A960 A97F "Hangul Jamo Extended-A"

0300 036F "Combining Diacritical Marks"
0B80 0BFF "Tamil"
0D00 0D7F "Malayalam"
0D80 0DFF "Sinhala"
1000 109F "Myanmar"
1700 171F "Tagalog"
1720 173F "Hanunoo"
1740 175F "Buhid"
1760 177F "Tagbanwa"
1A00 1A1F "Buginese"
1A20 1AAF "Tai Tham"
1B00 1B7F "Balinese"
1BC0 1BFF "Batak"
1CC0 1CCF "Sundanese Supplement"
1DC0 1DFF "Combining Diacritical Marks Supplement"
20D0 20FF "Combining Diacritical Marks for Symbols"

2C00 2C5F "Glagolitic"
2DE0 2DFF "Cyrillic Extended-A"
A980 A9DF "Javanese"

A9E0 A9FF "Myanmar Extended-B"
AA00 AA5F "Cham"
AA60 AA7F "Myanmar Extended-A"
AAE0 AAFF "Meetei Mayek Extensions"
FB50 FDFF "Arabic Presentation Forms-A"

AB70 ABBF "Cherokee Supplement"
ABC0 ABFF "Meetei Mayek"
FB00 FB4F "Alphabetic Presentation Forms"
FE70 FEFF "Arabic Presentation Forms-B"
AA80 AADF "Tai Viet"
0590 05FF "Hebrew*"
0600 06FF "Arabic*"
0700 074F "Syriac*"
0750 077F "Arabic Supplement*"
0780 07BF "Thaana*"
0A00 0A7F "Gurmukhi*"
0A80 0AFF "Gujarati*"
0C00 0C7F "Telugu*"
0C80 0CFF "Kannada*"
0E80 0EFF "Lao*"
0F00 0FFF "Tibetan*"
1200 137F "Ethiopic*"
1380 139F "Ethiopic Supplement*"
13A0 13FF "Cherokee*"
1780 17FF "Khmer*"
1800 18AF "Mongolian*"
1980 19DF "New Tai Lue*"
19E0 19FF "Khmer Symbols*"
1B80 1BBF "Sundanese*"
1C00 1C4F "Lepcha*"
1CD0 1CFF "Vedic Extensions*"
2C80 2CFF "Coptic*"
2D80 2DDF "Ethiopic Extended*"
A880 A8DF "Saurashtra*"
A8E0 A8FF "Devanagari Extended*"
A900 A92F "Kayah Li*"
A930 A95F "Rejang*"
AB00 AB2F "Ethiopic Extended-A"
A800 A82F "Syloti Nagri"
A830 A83F "Common Indic Number Forms"
A840 A87F "Phags-pa"
A4D0 A4FF "Lisu*"
A500 A63F "Vai*"
2E00 2E7F "Supplemental Punctuation"
A6A0 A6FF "Bamum"
1950 197F "Tai Le"

# only skip these if we can't figure out how
# to check if a glyph is colored in.

2300 23FF "Miscellaneous Technical"
2600 26FF "Miscellaneous Symbols"
2700 27BF "Dingbats"
2B00 2BFF "Miscellaneous Symbols and Arrows"