0000 007F "Basic Latin[g]"
0080 00FF "Latin-"
0100 017F "Latin Extended-A"
0180 024F "Latin Extended-B"
0250 02AF "IPA Extensions"
02B0 02FF "Spacing Modifier Letters*"
0370 03FF "Greek and Coptic"
0400 04FF "Cyrillic"
0500 052F "Cyrillic Supplement"
0530 058F "Armenian"
10A0 10FF "Georgian"
1400 167F "Unified Canadian Aboriginal Syllabics"
1680 169F "Ogham"
16A0 16FF "Runic"
18B0 18FF "Unified Canadian Aboriginal Syllabics Extended"
1C50 1C7F "Ol Chiki"
1C80 1C8F "Cyrillic Extended-C"
1C90 1CBF "Georgian Extended"
1D00 1D7F "Phonetic Extensions"
1D80 1DBF "Phonetic Extensions Supplement"
1E00 1EFF "Latin Extended Additional"
20A0 20CF "Currency Symbols"
2100 214F "Letterlike Symbols"
2200 22FF "Mathematical Operators"
2400 243F "Control Pictures"
2440 245F "Optical Character Recognition"
2460 24FF "Enclosed Alphanumerics"
27C0 27EF "Miscellaneous Mathematical Symbols-A"
2980 29FF "Miscellaneous Mathematical Symbols-B"
2A00 2AFF "Supplemental Mathematical Operators"
2C60 2C7F "Latin Extended-C"
2D00 2D2F "Georgian Supplement"
2D30 2D7F "Tifinagh"
4DC0 4DFF "Yijing Hexagram Symbols"
A640 A69F "Cyrillic Extended-B"
A700 A71F "Modifier Tone Letters"
A720 A7FF "Latin Extended-D"
AB30 AB6F "Latin Extended-E"